package org.socraticgrid.fhir.generated;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConditionConcept implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String conceptCode;
   private java.lang.String id;
   private java.lang.String conceptTargetId;

   public ConditionConcept()
   {
   }

   public java.lang.String getConceptCode()
   {
      return this.conceptCode;
   }

   public void setConceptCode(java.lang.String conceptCode)
   {
      this.conceptCode = conceptCode;
   }

   public java.lang.String getId()
   {
      return this.id;
   }

   public void setId(java.lang.String id)
   {
      this.id = id;
   }

   public java.lang.String getConceptTargetId()
   {
      return this.conceptTargetId;
   }

   public void setConceptTargetId(java.lang.String conceptTargetId)
   {
      this.conceptTargetId = conceptTargetId;
   }

   public ConditionConcept(java.lang.String conceptCode, java.lang.String id,
         java.lang.String conceptTargetId)
   {
      this.conceptCode = conceptCode;
      this.id = id;
      this.conceptTargetId = conceptTargetId;
   }

}